src/main/proto/edu/grpcchat/chat.proto

///////////////////////////////////////////////////
// Best ever chat
// Copyright (c) 2020 Orachyov Egor
// Copyright (c) 2020 Osipova Alexandra
///////////////////////////////////////////////////

syntax = "proto3";

option java_package = "edu.grpcchat";

// What to transfer
message Message {
    string from = 1;
    string content = 3;
    string time = 4;
}

// Tell who you are o connect to service
message Connect {
    string iam = 1;
}

// Cool hack
message Void {
    int32 status = 1;
}

// Best ever chat service
service ChatService {
    rpc connect(Connect) returns (stream Message) {}
    rpc send(Message) returns (Void) {}
}